<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiSelectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-CI-ucg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="demoCell" id="eLB-r6-dob" customClass="DemoTableViewCell" customModule="MultiSelectionDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLB-r6-dob" id="Eu0-e4-nlY">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="77q-bI-2QW">
                                                    <rect key="frame" x="12" y="5" width="1002" height="22.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-py-l6H">
                                                            <rect key="frame" x="0.0" y="0.5" width="22" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="IXv-9d-UhF"/>
                                                                <constraint firstAttribute="width" constant="22" id="i9b-0w-Yil"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-ar-QcM">
                                                            <rect key="frame" x="32" y="0.0" width="970" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="77q-bI-2QW" secondAttribute="trailing" constant="10" id="aTg-Kc-l6d"/>
                                                <constraint firstItem="77q-bI-2QW" firstAttribute="top" secondItem="Eu0-e4-nlY" secondAttribute="top" constant="5" id="msD-Yl-Za1"/>
                                                <constraint firstAttribute="bottom" secondItem="77q-bI-2QW" secondAttribute="bottom" constant="5" id="saE-h2-M9z"/>
                                                <constraint firstItem="77q-bI-2QW" firstAttribute="leading" secondItem="Eu0-e4-nlY" secondAttribute="leading" constant="12" id="uHr-tj-D3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="xTO-py-l6H" id="UQu-Gi-8Hn"/>
                                            <outlet property="nameLabel" destination="YAS-ar-QcM" id="8G1-7Y-PRG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Sh-8M-e7l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pi2-8E-g9H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P8p-CI-ucg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MIF-YJ-Vbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P8p-CI-ucg" secondAttribute="bottom" id="PNn-fD-RpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8p-CI-ucg" secondAttribute="trailing" id="aUd-tw-oEK"/>
                            <constraint firstItem="P8p-CI-ucg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d38-Xf-fse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P8p-CI-ucg" id="FW4-iJ-okj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
